MvvmUserCtrlFSM/Views/CalculatorView.xaml

<UserControl
    x:Class="MvvmUserCtrlFSM.Views.CalculatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:CommanLib;assembly=CommanLib"
    xmlns:local="clr-namespace:MvvmUserCtrlFSM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MvvmUserCtrlFSM.ViewModels"
    mc:Ignorable="d">

    <UserControl.Resources>
        <vm:CalculatorVM x:Key="calculatorVM" />

        <Storyboard x:Key="CheckedEllipseON">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="CheckedScale"
                Storyboard.TargetProperty="ScaleX"
                Duration="0:0:0.2">
                <LinearDoubleKeyFrame
                    KeyTime="0:0:0.0"
                    Value="0.5" />
                <LinearDoubleKeyFrame
                    KeyTime="0:0:0.1"
                    Value="0.8" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CheckedEllipseOFF">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="CheckedScale"
                Storyboard.TargetProperty="ScaleX"
                Duration="0:0:0.2">
                <LinearDoubleKeyFrame
                    KeyTime="0:0:0.0"
                    Value="0.8" />
                <LinearDoubleKeyFrame
                    KeyTime="0:0:0.1"
                    Value="0.5" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style
            x:Key="HambergerIcon"
            TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter.LayoutTransform>
                                    <ScaleTransform x:Name="CheckedScale" ScaleX="0.8" ScaleY="0.8" />
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#E8EBF0" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#EAEEF3" />

                                <Trigger.EnterActions>
                                    <StopStoryboard BeginStoryboardName="StoryON" />
                                    <BeginStoryboard
                                        Name="StoryOFF"
                                        Storyboard="{StaticResource CheckedEllipseOFF}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="StoryOFF" />
                                    <BeginStoryboard
                                        Name="StoryON"
                                        Storyboard="{StaticResource CheckedEllipseON}" />
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid
        Background="#F0F4F9"
        DataContext="{Binding Source={StaticResource calculatorVM}}">
        <!--<Grid.InputBindings>
            <KeyBinding
                Key="1"
                Command="{Binding NumberCommand}"
                CommandParameter="1" />
        </Grid.InputBindings>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.08*" />
            <RowDefinition Height="0.65*" />
        </Grid.RowDefinitions>

        <Border />

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <Button
                Width="40"
                Margin="5"
                Background="Transparent"
                BorderBrush="Transparent"
                Style="{StaticResource HambergerIcon}">
                <Path
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="#000000">
                    <Path.Data>
                        <PathGeometry
                            Figures="M 0,2H 18V 4H 0V 6M  0,7H 18V 9H 0V 11M  0,12H 18V 14H 0V 16Z"
                            FillRule="NonZero" />
                    </Path.Data>
                </Path>
            </Button>


            <TextBlock
                Margin="10"
                FontSize="20"
                FontWeight="DemiBold"
                Text="Standard" />
        </StackPanel>

        <!--#region Panel-->

        <StackPanel Grid.Row="1">
            <TextBlock
                Margin="10,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="18"
                FontWeight="DemiBold"
                Foreground="Gray"
                Text="{Binding HistoryOutput}"
                TextAlignment="Center" />
            <TextBlock
                Margin="10,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="36"
                FontWeight="DemiBold"
                Text="{Binding Output}"
                TextAlignment="Center" />
        </StackPanel>

        <!--#endregion-->

        <!--#region Memory button-->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="MinWidth" Value="55" />
                    <Setter Property="MinHeight" Value="30" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Grid.Resources>

            <Button
                Grid.Column="0"
                Command="{Binding DivideCommand}"
                Content="MC" />

            <Button
                Grid.Column="1"
                Command="{Binding MultiplyCommand}"
                Content="MR" />

            <Button
                Grid.Column="2"
                Command="{Binding SubstractCommand}"
                Content="M+" />

            <Button
                Grid.Column="3"
                Command="{Binding AddCommand}"
                Content="M-" />

            <Button
                Grid.Column="4"
                Command="{Binding AddCommand}"
                Content="MS" />

            <Button
                Grid.Column="5"
                Command="{Binding AddCommand}"
                Content="M" />

        </Grid>

        <!--#endregion-->


        <Grid
            Grid.Row="3"
            Margin="3,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style
                    x:Key="Operator"
                    TargetType="{x:Type Button}">
                    <Setter Property="MinWidth" Value="77" />
                    <Setter Property="MinHeight" Value="40" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Background" Value="#F7F9FC" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Gray"
                                    BorderThickness="0.3,0.3,0.5,0.6"
                                    CornerRadius="2"
                                    SnapsToDevicePixels="true">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="2"
                                            Opacity="0.1"
                                            ShadowDepth="2"
                                            Color="Gray" />
                                    </Border.Effect>
                                    <ContentPresenter
                                        x:Name="contentPresenter"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Focusable="False"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#F0F4F9" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style
                    x:Key="Eqaul"
                    BasedOn="{StaticResource Operator}"
                    TargetType="{x:Type Button}">
                    <Setter Property="IsDefault" Value="True" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Light" />
                    <Setter Property="FontSize" Value="30" />
                    <Setter Property="Background" Value="#0067C0" />
                </Style>

                <Style
                    x:Key="Number"
                    BasedOn="{StaticResource Operator}"
                    TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFFFFF" />
                </Style>
            </Grid.Resources>

            <!--#region Top Button-->

            <Button
                Grid.Row="0"
                Content="%"
                Style="{StaticResource Operator}" />

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding ClearEntryCommand}"
                Content="CE"
                Style="{StaticResource Operator}" />

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding ClearCommand}"
                Content="C"
                IsCancel="True"
                Style="{StaticResource Operator}" />

            <Button
                Grid.Row="0"
                Grid.Column="3"
                Command="{Binding BackCommand}"
                Content="back"
                Style="{StaticResource Operator}" />

            <!--#endregion-->

            <!--#region Cal-->

            <Button
                Grid.Row="1"
                Command="{Binding DenominatorCommand}"
                Content="1/x"
                Style="{StaticResource Operator}" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding PowCommand}"
                Content="x^2"
                Style="{StaticResource Operator}" />

            <Button
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding SqrtCommand}"
                Content="/x"
                Style="{StaticResource Operator}" />


            <!--#endregion-->

            <!--#region Operator button-->


            <Button
                Grid.Row="1"
                Grid.Column="3"
                Command="{Binding OperatorCommand}"
                CommandParameter="÷"
                Content="÷"
                Style="{StaticResource Operator}" />

            <Button
                Grid.Row="2"
                Grid.Column="3"
                Command="{Binding OperatorCommand}"
                CommandParameter="×"
                Content="×"
                Style="{StaticResource Operator}" />

            <Button
                Grid.Row="3"
                Grid.Column="3"
                Command="{Binding OperatorCommand}"
                CommandParameter="-"
                Content="-"
                Style="{StaticResource Operator}" />

            <Button
                Grid.Row="4"
                Grid.Column="3"
                Command="{Binding OperatorCommand}"
                CommandParameter="+"
                Content="+"
                Style="{StaticResource Operator}" />

            <Button
                Grid.Row="5"
                Grid.Column="3"
                Command="{Binding EqualCommand}"
                Content="="
                Style="{StaticResource Eqaul}" />


            <!--#endregion-->

            <!--#region Number button-->

            <Button
                Grid.Row="2"
                Command="{Binding NumberCommand}"
                CommandParameter="7"
                Content="7"
                Style="{StaticResource Number}" />

            <Button
                Grid.Row="3"
                Command="{Binding NumberCommand}"
                CommandParameter="4"
                Content="4"
                Style="{StaticResource Number}" />

            <Button
                Grid.Row="4"
                Command="{Binding NumberCommand}"
                CommandParameter="1"
                Content="1"
                Style="{StaticResource Number}" />


            <Button
                Grid.Row="5"
                Command="{Binding NegateCommand}"
                Content="+/-"
                Style="{StaticResource Number}" />

            <Button
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding NumberCommand}"
                CommandParameter="8"
                Content="8"
                Style="{StaticResource Number}" />

            <Button
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding NumberCommand}"
                CommandParameter="5"
                Content="5"
                Style="{StaticResource Number}" />

            <Button
                Grid.Row="4"
                Grid.Column="1"
                Command="{Binding NumberCommand}"
                CommandParameter="2"
                Content="2"
                Style="{StaticResource Number}" />

            <Button
                Grid.Row="5"
                Grid.Column="1"
                Command="{Binding NumberCommand}"
                CommandParameter="0"
                Content="0"
                Style="{StaticResource Number}" />

            <Button
                Grid.Row="2"
                Grid.Column="2"
                Command="{Binding NumberCommand}"
                CommandParameter="9"
                Content="9"
                Style="{StaticResource Number}" />

            <Button
                Grid.Row="3"
                Grid.Column="2"
                Command="{Binding NumberCommand}"
                CommandParameter="6"
                Content="6"
                Style="{StaticResource Number}" />

            <Button
                Grid.Row="4"
                Grid.Column="2"
                Command="{Binding NumberCommand}"
                CommandParameter="3"
                Content="3"
                Style="{StaticResource Number}" />

            <Button
                Grid.Row="5"
                Grid.Column="2"
                Command="{Binding AddCommand}"
                Content="."
                Style="{StaticResource Number}" />

            <!--#endregion-->

        </Grid>

    </Grid>
</UserControl>
